{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "_DnD/_Attachments",
  "showLineNumber": true,
  "livePreview": false,
  "showInlineTitle": false,
  "newFileLocation": "current",
  "spellcheck": true,
  "spellcheckLanguages": null,
  "legacyEditor": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden"
}